{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenJarvisBR",
  "version": "0.3.0",
  "identifier": "br.openjarvisbr.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "url": "index.html",
        "title": "OpenJarvisBR",
        "width": 1,
        "height": 1,
        "visible": false,
        "decorations": false,
        "skipTaskbar": true,
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
